{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookstoreDb": "Data Source=localhost,1433;Initial Catalog=BookstoreDb;Integrated Security=False;User ID=sa;Password=P@ssw0rd;TrustServerCertificate=True"
  }
}